#include <scil.h>

#include <algo/algo-swage.h>

#include <scil-internal.h>

// Repeat for each data type

int scil_swage_compress_<DATATYPE>(const scil_context_p ctx,
                                   byte* restrict dest,
                                   size_t* restrict out_size,
                                   <DATATYPE>*restrict source,
                                   const scil_dims* dims)
{
    return 1;
}

int scil_swage_decompress_<DATATYPE>(<DATATYPE>*restrict dest,
                                     scil_dims* dims,
                                     byte* restrict source,
                                     const size_t in_size)
{
    return 1;
}
// End repeat

scil_compression_algorithm algo_swage = {
    .c.DNtype = {
        CREATE_INITIALIZER(scil_swage)
    },
    "swage",
    10,
    SCIL_COMPRESSOR_TYPE_DATATYPES,
    1
};
