// This file is part of SCIL.
//
// SCIL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// SCIL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with SCIL.  If not, see <http://www.gnu.org/licenses/>.

#include <algo/algo-zfp-precision.h>
#include <algo/algo-zfp-precision-init.c.x>

#include <string.h>

#include <scil-util.h>

#include <zfp.h>

#pragma GCC diagnostic ignored "-Wunused-parameter"
int scil_zfp_precision_compress_<DATATYPE>(const scil_context* ctx,
                        byte * restrict dest,
                        size_t* restrict dest_size,
                        <DATATYPE>*restrict source,
                        const scil_dims_t dims)
{
    int ret = 0;

    *dest_size = 0;

    // Write header
    size_t dims_size = scilU_write_dims_to_buffer(dest, dims);
    dest += dims_size;
    *dest_size += dims_size;

    *((double*)dest) = ctx->hints.significant_bits;
    dest += 8;
    *dest_size += 8;

    // Compress
    zfp_field* field = NULL;

    switch(dims.dims){
        case 1: field = zfp_field_1d(source, zfp_type_<DATATYPE>, dims.length[0]); break;
        case 2: field = zfp_field_2d(source, zfp_type_<DATATYPE>, dims.length[0], dims.length[1]); break;
        case 3: field = zfp_field_3d(source, zfp_type_<DATATYPE>, dims.length[0], dims.length[1], dims.length[2]); break;
        default: field = zfp_field_1d(source, zfp_type_<DATATYPE>, scil_get_data_count(dims));
    }

    zfp_stream* zfp = zfp_stream_open(NULL);

    /*  zfp_stream_set_rate(zfp, rate, type, 3, 0); */
    zfp_stream_set_precision(zfp, ctx->hints.significant_bits+1, zfp_type_<DATATYPE>);
    /* zfp_stream_set_accuracy(zfp, ctx->hints.absolute_tolerance, zfp_type_<DATATYPE>); */

    size_t bufsize = zfp_stream_maximum_size(zfp, field);
    bitstream* stream = stream_open(dest, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_stream_rewind(zfp);

    *dest_size += zfp_compress(zfp, field);
    if(*dest_size == 0){
        fprintf(stderr, "ZPF compression failed\n");
        ret = 1;
    }

    zfp_field_free(field);
    zfp_stream_close(zfp);
    stream_close(stream);

    return ret;
}

#pragma GCC diagnostic ignored "-Wunused-parameter"
int scil_zfp_precision_decompress_<DATATYPE>(   <DATATYPE>*restrict data_out,
                                                scil_dims_t dims,
                                                byte*restrict compressed_buf_in,
                                                const size_t in_size)
{
    int ret = 0;

    // Read header
    scilU_read_dims_from_buffer(dims, compressed_buf_in);
    compressed_buf_in += 1 + dims.dims * sizeof(size_t);

    double precision = *((double*)compressed_buf_in);
    compressed_buf_in += 8;

    // Decompress
    zfp_field* field = NULL;

    switch(dims.dims){
        case 1: field = zfp_field_1d(data_out, zfp_type_<DATATYPE>, dims.length[0]); break;
        case 2: field = zfp_field_2d(data_out, zfp_type_<DATATYPE>, dims.length[0], dims.length[1]); break;
        case 3: field = zfp_field_3d(data_out, zfp_type_<DATATYPE>, dims.length[0], dims.length[1], dims.length[2]); break;
        default: field = zfp_field_1d(data_out, zfp_type_<DATATYPE>, scil_get_data_count(dims));
    }

    zfp_stream* zfp = zfp_stream_open(NULL);

    /*  zfp_stream_set_rate(zfp, rate, type, 3, 0); */
    zfp_stream_set_precision(zfp, precision+1, zfp_type_<DATATYPE>);
    /* zfp_stream_set_accuracy(zfp, tolerance, zfp_type_<DATATYPE>); */

    size_t bufsize = zfp_stream_maximum_size(zfp, field);
    bitstream* stream = stream_open(compressed_buf_in, bufsize);
    zfp_stream_set_bit_stream(zfp, stream);
    zfp_stream_rewind(zfp);

    if(!zfp_decompress(zfp, field)){
        fprintf(stderr, "ZPF compression failed\n");
        ret = 1;
    }

    zfp_field_free(field);
    zfp_stream_close(zfp);
    stream_close(stream);

    return ret;
}
