#ifndef SCIL_SWAGE_H_
#define SCIL_SWAGE_H_

#include <scil-internal.h>

// Repeat for each data type

int scil_swage_compress_<DATATYPE>(const scil_context_p ctx,
                                   byte * restrict dest,
                                   size_t* restrict out_size,
                                   <DATATYPE>*restrict source,
                                   const scil_dims* dims);

int scil_swage_decompress_<DATATYPE>(<DATATYPE>*restrict dest,
                                     scil_dims* dims,
                                     byte*restrict source,
                                     const size_t in_size);

// End repeat

extern scil_compression_algorithm algo_swage;

#endif /* SCIL_SWAGE_H_<DATATYPE> */
