// This file is part of SCIL.
//
// SCIL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// SCIL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with SCIL.  If not, see <http://www.gnu.org/licenses/>.

#include <algo/algo-1.h>

#include <math.h>

#include <scil-util.h>

static int find_min_max_<DATATYPE>(<DATATYPE>*restrict min, <DATATYPE>*restrict max, const <DATATYPE>* buf, const uint64_t size){

    assert(buf != NULL);

    *min = INFINITY;
    *max = -INFINITY;

    for(uint64_t i = 0; i < size; ++i)
    {
        if(buf[i] < *min)
            *min = buf[i];
        if(buf[i] > *max)
            *max = buf[i];
    }

    return 0;
}

static uint8_t get_needed_bit_count_<DATATYPE>(const <DATATYPE> min_value, const <DATATYPE> max_value, const <DATATYPE> absolute_tolerance){

    assert(max_value > min_value);
    assert(absolute_tolerance > 0);

    return (uint8_t)ceil(log2(1 + (max_value - min_value) / (2 * absolute_tolerance))); //TODO: Test this
}

static uint64_t round_up_byte_<DATATYPE>(const uint64_t bits){

    uint8_t a = bits % 8;
    if(a == 0)
        return bits / 8;
    return 1 + (bits - a) / 8;
}

static uint64_t int_repres_<DATATYPE>(const <DATATYPE> num, const <DATATYPE> min, const <DATATYPE> absolute_tolerance){

    assert(num >= min);

    return (uint64_t)round((num - min) / (2 * absolute_tolerance));
}

static <DATATYPE> DataType_repres_<DATATYPE>(const uint64_t num, const <DATATYPE> min, const <DATATYPE> absolute_tolerance){

    return min + (<DATATYPE>)num * 2 * absolute_tolerance;
}

static uint8_t get_bits_<DATATYPE>(const uint64_t num, const uint8_t start, const uint8_t size){

    assert(start <= 64);
    assert(size <= 8);

    return (uint8_t)((num << (64 - start)) >> (64 - size));
}

#pragma GCC diagnostic ignored "-Wunused-parameter"
int scil_algo1_compress_<DATATYPE>(const scil_context* ctx,
                        byte * restrict dest,
                        size_t* restrict dest_size,
                        const <DATATYPE>*restrict source,
                        const SCIL_dims_t dims )
{
    //Finding minimum and maximum values in data
    <DATATYPE> min, max;
    find_min_max_<DATATYPE>(&min, &max, source, source_count);

    //Locally assigning absolute tolerance
    <DATATYPE> abs_tol = ctx->hints.absolute_tolerance;

    //Get needed bits per compressed number in data
    uint8_t bits_per_num = get_needed_bit_count_<DATATYPE>(min, max, abs_tol);

    //Header byte size (currently sizes of magic number + min + abs_tol)
    uint8_t head_size = 0;

    //Set compression information
    //Minimum value
    *((<DATATYPE>*)(dest)) = min;
    dest+= 8;
    head_size += 8;

    *((<DATATYPE>*)(dest)) = abs_tol;
    dest+= 8;
    head_size += 8;

    *dest = bits_per_num;
    dest++;
    head_size += 1;

    //Get number of needed bytes for the whole compressed buffer
    *dest_size = round_up_byte_<DATATYPE>(bits_per_num * source_count) + head_size;

    uint8_t end_mask[9] = {0, 255-127, 255-63, 255-31, 255-15, 255-7, 255-3, 255-1, 255};
    // 00000000 10000000 11000000 11100000 11110000 11111000 11111100 11111110 11111111

    uint64_t bit_index = 0;
    for(uint64_t i = 0; i < source_count; ++i){

        uint64_t start_byte = bit_index / 8;
        uint64_t end_byte = (bit_index + bits_per_num) / 8;

        uint64_t value = int_repres_<DATATYPE>(source[i], min, abs_tol);

        uint8_t first_byte_fill = bit_index % 8;
        uint8_t first_byte_void = 8 - first_byte_fill;

        if(start_byte == end_byte){

            uint8_t bits = get_bits_<DATATYPE>(value, bits_per_num, bits_per_num);

            dest[start_byte] &= end_mask[first_byte_fill];
            dest[start_byte] |= bits << (first_byte_void - bits_per_num);

        }else{

            // Start byte write
            uint8_t bits = get_bits_<DATATYPE>(value, bits_per_num, first_byte_void);

            dest[start_byte] &= end_mask[first_byte_fill];
            dest[start_byte] |= bits;

            // Intermediate byte write
            for(uint64_t j = start_byte + 1; j < end_byte; ++j){

                uint8_t bit_start = bits_per_num - first_byte_void - (j - start_byte - 1) * 8;

                dest[j] = get_bits_<DATATYPE>(value, bit_start, 8);
            }

            // End byte write
            uint8_t end_bit_size = bits_per_num - first_byte_void - (end_byte - start_byte - 1) * 8;
            bits = get_bits_<DATATYPE>(value, end_bit_size, end_bit_size);

            dest[end_byte] = bits << (8 - end_bit_size);
        }

        bit_index += bits_per_num;
    }

    return 0;
}

#pragma GCC diagnostic ignored "-Wunused-parameter"
int scil_algo1_decompress_<DATATYPE>(  const scil_context* ctx,
                            <DATATYPE>*restrict dest,
                            SCIL_dims_t dims,
                            const byte*restrict source,
                            const size_t source_size )
{
    assert(source != NULL);

    uint8_t bits_per_num;
    <DATATYPE> min, abs_tol;

    uint64_t in_size = source_size - 17;

    // parse Header
    min = *((<DATATYPE>*)(source));
    source+= 8;

    abs_tol = *((<DATATYPE>*)(source));
    source+= 8;

    bits_per_num = *source;
    source++;

    uint64_t index = 0;
    for(uint64_t i = 0; i < in_size*8; i+=bits_per_num){

        // Get index of start and end byte
        uint64_t start_byte = i / 8;
        uint64_t end_byte = (i + bits_per_num) / 8;

        // # of bits in byte before bit index (i)
        uint8_t first_byte_before = i % 8;
        // # of bits in byte after bit index (i)
        uint8_t first_byte_after = 8 - first_byte_before;

        uint64_t value = 0;
        if(start_byte == end_byte){

            value = get_bits_<DATATYPE>(source[start_byte], first_byte_after, bits_per_num);

        }else{

            // Get start byte relevant bits
            value = get_bits_<DATATYPE>(source[start_byte], first_byte_after, first_byte_after);

            // Get intermediate bytes bits
            for(uint64_t j = start_byte + 1; j < end_byte; ++j){

                value <<= 8;
                value |= get_bits_<DATATYPE>(source[j], 8, 8);
            }

            // Get last byte relevant bits
            uint8_t remaining_bits = bits_per_num - first_byte_after - (end_byte - start_byte - 1) * 8;

            if(remaining_bits != 0){

                value <<= remaining_bits;
                uint8_t bits = get_bits_<DATATYPE>(source[end_byte], 8, remaining_bits);
                value |= bits;
                //printf("%lu\t%f\n", value, DataType_repres(value, min, abs_tol));
            }
        }

        dest[index] = DataType_repres_<DATATYPE>(value, min, abs_tol);
        ++index;
    }

    return 0;
}

scil_compression_algorithm algo_algo1 = {
    .c.DNtype = {
        scil_algo1_compress_float,
        scil_algo1_decompress_float,
        scil_algo1_compress_double,
        scil_algo1_decompress_double,
    },
    "algo1",
    1,
    SCIL_COMPRESSOR_TYPE_DATATYPES
};
