// This file is part of SCIL.
//
// SCIL is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// SCIL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with SCIL.  If not, see <http://www.gnu.org/licenses/>.

#include <algo/algo-2.h>

#pragma GCC diagnostic ignored "-Wunused-parameter"
int scil_algo2_compress_<DATATYPE>(const scil_context* ctx,
                        byte * restrict dest,
                        uint64_t* restrict dest_size,
                        const <DATATYPE>*restrict source,
                        const uint64_t source_count)
{
    return 0;
}

#pragma GCC diagnostic ignored "-Wunused-parameter"
int scil_algo2_decompress_<DATATYPE>(  const scil_context* ctx,
                            <DATATYPE>*restrict dest,
                            uint64_t exp_count,
                            const byte*restrict source,
                            const uint64_t source_size)
{
    return 0;
}

#ifndef SCIL_ALGO_2_INITIALIZER_
#define SCIL_ALGO_2_INITIALIZER_

scil_compression_algorithm algo_algo2 = {
    .c.D1type = {
        scil_algo2_compress_float,
        scil_algo2_decompress_float,
        scil_algo2_compress_double,
        scil_algo2_decompress_double,
    },
    "algo2",
    3,
    SCIL_COMPRESSOR_TYPE_1D
};

#endif
