#ifndef SCIL_QUANTIZER_H_<DATATYPE>
#define SCIL_QUANTIZER_H_<DATATYPE>

#include <stdlib.h>
#include <stdint.h>

/**
 * \brief Finds and returns the smallest value of the given buffer.
 * \param buffer The buffer to scan
 * \param count Element count of the buffer
 * \pre buffer != NULL
 * \return Smallest value in the buffer
 */
<DATATYPE> scil_find_minimum_<DATATYPE>(const <DATATYPE>* const buffer,
                                        const size_t count);

/**
 * \brief Finds and returns the biggest value of the given buffer.
 * \param buffer The buffer to scan
 * \param count Element count of the buffer
 * \pre buffer != NULL
 * \return Biggest value in the buffer
 */
<DATATYPE> scil_find_maximum_<DATATYPE>(const <DATATYPE>* const buffer,
                                        const size_t count);

/**
 * \brief Finds the smallest and biggest values of a buffer and stores them
 * to the given memory locations.
 * \param buffer The buffer to scan
 * \param count Element count of the buffer
 * \param minimum The memory location where the smallest value will be stored
 * \param maximum The memory location where the biggest value will be stored
 * \pre buffer != NULL
 * \pre minimum != NULL
 * \pre maximum != NULL
 * \return Biggest value in the buffer
 */
void scil_find_minimum_maximum_<DATATYPE>(const <DATATYPE>* const restrict buffer,
                                          const size_t count,
                                          double* const minimum,
                                          double* const maximum);

/**
 * \brief Quantizes the values of the given buffer with a known minimum
 * and maximum value.
 * \param buf_in The Buffer containing the data to quantize
 * \param buf_out The Buffer which will hold the quantized data.
 * \param count Number of elements in the buffer
 * \param absolute_tolerance The maximal tolerated error through quantizing
 * \param minimum The minimum value of the buffer
 * \param minimum The maximum value of the buffer
 * \pre buf_out != NULL
 * \pre buf_in != NULL
 * \return SCIL error code
 */
int scil_quantize_buffer_minmax_<DATATYPE>(uint64_t* const restrict buf_out,
                                        const <DATATYPE>* const restrict buf_in,
                                        const size_t count,
                                        const double absolute_tolerance,
                                        const <DATATYPE> minimum,
                                        const <DATATYPE> maximum);

/**
* \brief Quantizes the values of the given buffer.
* \param buf_in The Buffer containing the data to quantize
* \param buf_out The Buffer which will hold the quantized data.
* \param count Number of elements in the buffer
* \param absolute_tolerance The maximal tolerated error through quantizing
* \pre buf_out != NULL
* \pre buf_in != NULL
* \return 0 (success) or
*         1 (quantizing would result in integer values bigger than UINT64_MAX)
*/
int scil_quantize_buffer_<DATATYPE>(uint64_t* const restrict buf_out,
                                    const <DATATYPE>* const restrict buf_in,
                                    const size_t count,
                                    const double absolute_tolerance);

/**
 * \brief Unquantizes the values of the given buffer.
 * \param buf_in The Buffer containing the data to unquantize
 * \param buf_out The Buffer which will hold the unquantized data.
 * \param count Number of elements in the buffer
 * \param absolute_tolerance The maximal tolerated error through quantizing
 * \param minimum The minimum value of the buffer
 * \pre buf_out != NULL
 * \pre buf_in != NULL
 * \return SCIL error code
 */
int scil_unquantize_buffer_<DATATYPE>(<DATATYPE>* const restrict buf_out,
                                      const uint64_t* const restrict buf_in,
                                      const size_t count,
                                      const double absolute_tolerance,
                                      const <DATATYPE> minimum);

#endif /* SCIL_QUANTIZER_H_<DATATYPE> */
