#ifndef SCIL_QUANTIZER_H_<DATATYPE>
#define SCIL_QUANTIZER_H_<DATATYPE>

#include <stdlib.h>
#include <stdint.h>

/**
 * \brief Quantizes the values of the given buffer.
 * \param buf_in The Buffer containing the data to quantize
 * \param buf_out The Buffer which will hold the quantized data.
 * \param count Number of elements in the buffer
 * \param absolute_tolerance The maximal tolerated error through quantizing
 * \pre buf_out != NULL
 * \pre buf_in != NULL
 * \return SCIL error code
 */
 int scil_quantize_buffer_<DATATYPE>(uint64_t* const restrict buf_out,
                                     const <DATATYPE>* const restrict buf_in,
                                     const size_t count,
                                     const double absolute_tolerance);

#endif /* SCIL_QUANTIZER_H_<DATATYPE> */
